NODE_ENV=development
VERSION=1.0.0

# Express 
SERVER_PORT=8080

# Logging
LOG_DIR=logs/
LOG_VERBOSITY=2
LOG_TRACE=true
LOG_ERRCONTEXT=true

# User sessions
USER_SECRET=ai0K3JS33YpaohyzMkXu0JC0lN29RlUm
USER_RESAVE=false
USER_SAVE_UNINIT=false
USER_MAXAGE=3600000
USER_SECURE=false
USER_ROLLING=true
USER_CHECKADMIN=false

# Admin
ADMIN_USER=admin
ADMIN_PASSHASH=$2b$10$xr8qm.RuwM7Rav5hvYvpTub1XiZqEPbjd/i1HqmZ3XKSltHm/7uWe